<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Yadira Hernández | Designer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script type="text/javascript">
  WebFontConfig = {
    google: { 
      families: [ 
      'Overpass+Mono:300,400,600,700:latin',
      'Source+Serif+Pro:400,700:latin',
      'Source+Sans+Pro:600,700:latin',

      ] }

  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>


  <style>
 	 .wf-loading {  /* styles for fallback fonts */
	 	 font-family: 'Helvetica Neue', Helvetica , Arial, sans-serif;
	 	 }
 	 .wf-active {  /* styles for custom fonts */
	 	 font-family: 'Overpass Mono', monospace;
     font-family: 'Source Serif Pro', serif;
     font-family: 'Source Sans Pro', sans-serif;
 	 	 }
 	 .wf-inactive { /* use fallback fonts */
	 	 font-family: 'Helvetica Neue', Helvetica , Arial, sans-serif;
 	 	 }
  </style>
		
		<link href='style.css' rel='stylesheet' type='text/css'>
	
	</head>


<body>

<header class="banner">
	<h1><a href="index.html">Yadira Hernández</a></h1>
</header>


<nav class="main-nav">
	<ul>
		<li class="active"><a href="index.html">Home</a></li>
		<li><a href="work/index.html">Work</a></li>
    <li><a href="resume/yhnresume.html">R&#233;sum&#233;</a></li>
	</ul>
</nav>


<main class="main-content">
	<h2>Hi, I am <a href="resume/yhnresume.html">Yadira</a>, a graphic designer during the day, an aspiring web designer at night and a dreamer in-between ...</h2>
	<h3><a href="work/index.html">Let's grab coffee and explore what email, web, print, and interaction design can do for you!</a></h3>
</main>


<div class="wrap">
	<aside class="more-info">
		<ul> 
			<li><a href="https://yadhn.myportfolio.com/" target="_blank">B&#275;hance</a></li>
			<li><a href="http://twitter.com/yhnsekkei"  target="_blank">Twitter</a></li>
			<li><a href="http://www.linkedin.com/in/yadhn"  target="_blank">LinkedIn</a></li>
    </ul> 
  </aside> 


<footer class="footer-info">
	Thanks for stopping by! - Yadira ツ
</footer>

</div><!--/wrap-->

</body>
</html>