<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Yadira Hernandez: Work</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript">
  WebFontConfig = {
    google: { 
      families: [ 
      'Overpass+Mono:300,400,600,700:latin',
      'Source+Serif+Pro:400,700:latin',
      'Source+Sans+Pro:600,700:latin',

      ] }

  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>


  <style>

   .wf-loading {  /* styles for fallback fonts */
     font-family: 'Helvetica Neue', Helvetica , Arial, sans-serif;
     }
   .wf-active {  /* styles for custom fonts */
     font-family: 'Overpass Mono', monospace;
     font-family: 'Source Serif Pro', serif;
     font-family: 'Source Sans Pro', sans-serif;
     }
   .wf-inactive { /* use fallback fonts */
     font-family: 'Helvetica Neue', Helvetica , Arial, sans-serif;
     }
  </style>

		<link href='../wstyle.css' rel='stylesheet' type='text/css'>
	</head>
	
	
<body>

<header class="banner">
	<h1><a href="../index.html">Yadira Hernandez</a></h1>
</header>


<nav class="main-nav">
	<ul>
    <li class="active"><a href="../index.html">Home</a></li>
    <li><a href="../work/index.html">Work</a></li>
    <li><a href="../resume/yhnresume.html">R&#233;sum&#233;</a></li>
  </ul>
</nav>


<main class="main-content work">

<h2>Recent Work</h2>


<a href="http://www.premierestagesatkean.com/" target="_blank">
<h3>Premiere Stages Email Campaigns (HTML)</h3>
<img src="img/premierestages_NEW_emailcampaigns.png" target="_blank" alt="HTML Email Campaigns for the newly rebranded Premiere Stages at Kean (top)">
</a><a href="http://www.premierestagesatkean.com/" target="_blank">
<img src="img/premierestages_NEW_emailcampaigns_bottom.png" target="_blank" alt="HTML Email Campaigns for the newly rebranded Premiere Stages at Kean (bottom)">
</a>


<p>Top &amp; bottom parts of 4 tailored email campaigns for Premiere Stages. The design needed to tie in with the new identity, still allow for lots of copy, and at the same time be readable, responsive, and recognizable.</p>



<a href="http://www.premierestagesatkean.com/" target="_blank">
<h3>Premiere Stages New Identity</h3>
<img src="img/premierestages_OLD&NEW_identities2.png" target="_blank" alt="Premiere Stages Identities Comparison, Old and New">
</a>
<p>Premiere Stages is the professional theatre in residence at Kean University. <br>I designed their logo to be friendly and easy to use, but still highlight their name, and their 3 stages: play factory, premiere artists, and play festival. Each of the stages have their own logo as well, as seen in their <a href="http://www.premierestagesatkean.com/training" target="_blank"><strong>Training (Premiere Artists)</strong></a> page. </p>


<a href="http://www.premierestagesatkean.com/" target="_blank">
<h3>Premiere Stages New Website</h3></a>

<div class="video-container">
<iframe src="https://player.vimeo.com/video/226600367" width="768" height="432" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

<p>Created XD prototypes for every facet of the new website.  </p>



<a href="http://www.keanstage.com" target="_blank">
<h3>Kean Stage Email Campaigns</h3>
<img src="img/KS_emailcampaigns_01_topandbottom.png" target="_blank" alt="HTML Email Campaigns for Kean Stage">
</a><a href="http://www.keanstage.com/" target="_blank">
<img src="img/keanstage_RECENT_emailcampaigns_TOP.png" target="_blank" alt="Kean Stage recent email campaigns"><img src="img/keanstage_RECENT_PAST_emailcampaigns_BOTTOM.png" target="_blank" alt="Kean Stage recent email campaigns">
</a>


<p>Top and bottom screenshots of various email campaigns for Kean Stage. Tools used when creating these: (1) Leuchtturm 1917, (2) Sublime Text &amp; Dreamweaver, (3) Photoshop, (4) Illustrator.</p>

<a href="http://www.instagram.com/keanstage" target="_blank">
<h3>Social Media Posts</h3>
<img src="img/KS_instagramposts_01.png" target="_blank" alt="Kean Stage Instagram campaigns">
</a>
<p>Created social media posts for Kean Stage to reflect email campaigns or vice versa, from Instagram, to Twitter and Facebook. See more of them on B&#275;hance!</p>
</main>


<div class="wrap">

<aside class="more-info">
    <ul> 
      <li><a href="https://yadhn.myportfolio.com/" target="_blank">B&#275;hance</a></li>
      <li><a href="http://twitter.com/yhnsekkei"  target="_blank">Twitter</a></li>
      <li><a href="http://www.linkedin.com/in/yadhn"  target="_blank">LinkedIn</a></li>
    </ul> 
  </aside> 


<footer class="footer-info">
  Thank you for perusing! - Yadira ツ
</footer>
</div>

</body>
</html>